<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.pickamovie.MainMovieActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/whiteText"
        android:text="Loading Content..."
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="30dp"
        android:id="@+id/tv_text_loading"
        android:visibility="visible"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/pb_loading_progressbar"
        android:visibility="visible"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_current_filter"
        android:textColor="@color/whiteText"
        android:textSize="32sp"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="30dp"
        android:visibility="invisible"
        android:text="Set me a filter please"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_mainMovie"
        android:visibility="invisible">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
