<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.pickamovie.MovieDetailsActivity"
    tools:showIn="@layout/activity_movie_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mainTextSize"
        android:textStyle="bold"
        android:padding="@dimen/text_padding"
        tools:text="@string/dummy_title"
        android:gravity="center"
        android:textColor="@color/whiteText"
        android:id="@+id/tv_movie_details_title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_detail_height"
        android:padding="@dimen/text_padding"
        android:id="@+id/iv_movie_details_poster"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/view_distance_small"
            android:paddingLeft="@dimen/text_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/detailText" />

            <TextView
                android:id="@+id/tv_movie_details_release_date"
                android:layout_width="wrap_content"
                tools:text="@string/dummy_release_date"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/detailText"
                android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_padding"
        android:gravity="center"
        android:paddingBottom="@dimen/view_distance_small"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/detailText"

            android:text="@string/average_vote"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteText"
        tools:text="@string/dummy_rating"
        android:textSize="@dimen/detailText"

        android:textStyle="bold"
        android:id="@+id/tv_movie_details_vote_average"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/detailText"
        android:paddingLeft="@dimen/bigger_screen_padding"
        android:gravity="center"
        tools:text="@string/dummy_synopsis"
        android:paddingRight="@dimen/bigger_screen_padding"
        android:paddingBottom="@dimen/view_distance_small"
        android:textColor="@color/whiteText"
        android:id="@+id/tv_movie_details_synopsis"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/text_padding"
            android:layout_marginTop="@dimen/text_padding"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detailText"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:layout_gravity="center"
            android:paddingTop="@dimen/text_padding"
            android:paddingBottom="@dimen/text_padding"
            android:textColor="@color/whiteText"
            android:text="@string/trailers"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/video_root"
            android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/text_padding"
            android:layout_marginTop="@dimen/text_padding"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detailText"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:layout_gravity="center"
            android:paddingTop="@dimen/text_padding"
            android:textColor="@color/whiteText"
            android:text="@string/reviews"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_root"
            android:layout_gravity="center"
            android:orientation="vertical">
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/empty_view_padding"></View>


    </LinearLayout>

    </ScrollView>

</LinearLayout>
