<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_author"
        android:paddingLeft="20dp"
        android:textColor="@color/whiteText"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        tool:text="Snazzy Review Guy"
        android:textStyle="italic"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textColor="@color/whiteText"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        tool:text="This is my Review of a Movie I have never seen before, but I'm sure you'll love it"
        android:id="@+id/tv_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_gravity="center"

        android:textColor="@android:color/holo_blue_bright"
        android:autoLink="web"

        android:paddingRight="20dp"
        android:text="More..."
        android:id="@+id/tv_content_more"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"></View>


</LinearLayout>