<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_author"
        android:paddingLeft="@dimen/text_padding"
        android:textColor="@color/whiteText"
        android:layout_gravity="center"
        android:paddingTop="@dimen/text_padding"
        android:paddingRight="@dimen/text_padding"
        tool:text="Snazzy Review Guy"
        android:textStyle="italic"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/slight_indentation"
        android:textColor="@color/whiteText"
        android:layout_gravity="center"
        android:paddingTop="@dimen/topPadding10"
        android:paddingRight="@dimen/text_padding"
        tool:text="This is my Review of a Movie I have never seen before, but I'm sure you'll love it"
        android:id="@+id/tv_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/slight_indentation"
        android:layout_gravity="center"

        android:textColor="@android:color/holo_blue_bright"
        android:autoLink="web"

        android:paddingRight="@dimen/text_padding"
        android:text="@string/more"
        android:id="@+id/tv_content_more"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/text_padding"
        android:layout_marginTop="@dimen/text_padding"></View>


</LinearLayout>