<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/view_distance_small"
        android:layout_gravity="center"
        android:paddingTop="@dimen/view_distance_small"
        android:paddingRight="@dimen/view_distance_small"
        android:id="@+id/tv_movie_thumbnail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/view_distance_small"
        android:textColor="@color/whiteText"
        android:paddingTop="@dimen/view_distance_small"
        android:layout_gravity="center"
        android:lines="2"
        android:paddingBottom="@dimen/view_distance_small"
        android:paddingRight="@dimen/view_distance_small"
        tool:text="Thrilling movie"
        android:id="@+id/tv_trailer_title"/>




</LinearLayout>